<!DOCTYPE html>
<html lang="pt-br">
  <header>
    <meta name="viewport" content="width=width-device, initial-scale=1.0"/>
    <link rel="shortcut icon" href="touro.svg" type="image/x-icon">
    <link rel="stylesheet" href="static.css">
    <title>Lego Bulls</title>
  </header>
  <style type="text/css">
    #load{
      position: absolute;
      display: block;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
      width: 50px;
      
      height: 50px;
      border-radius: 10px;
      background: #944;
    }
    #load:before{
      content: '';
      position: absolute;
      display: block;
      top: calc(50% - 45px);
      left: calc(50% - 45px);
      width: 50px;
      height: 50px;
      border-radius: 10px;
      background: #966;
    }
    ul{
      display: none
    }
    main{
      display: none;
    }
  </style>
  <body onload="load()">
    <div id="load"></div>
    <header>
      <nav>
        <ul>
          <li><div id="block"></div></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <img src="touro.svg" alt="touro lego bulls">
        <div id='descrition'>
          <h2>Lego Bulls</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores alias molestias eos, facere aut labore repudiandae odio sed eveniet, ipsum modi cupiditate ipsa consequatur, exercitationem iusto vel laudantium id voluptatem.</p>
        </div>
        <div id="login">
          <form action="/login" method="post">
            <input type="text" name="name_email" required placeholder="nome/email">
            <input type="password" name="password" required placeholder="senha">
            <button>entrar</button>
            <p>não é cadastrado? <a href="/signup">se cadastrar</a></p>
          </form>
        </div>
      </section>
      <footer>
        <p>&copy; Lego Bulls</p>
      </footer>
    </main>
  </body>
  <script>
    function load(){
      document.querySelector('#load').style.display = 'none'
      document.querySelector('ul').style.display = 'initial'
      document.querySelector('main').style.display = 'initial'
      document.querySelector('body').style.display = 'initial'
    }
  </script>
</html>